/*!
 * Custom CSS defined for web
 * Author: Ali (ali.ejaz@ubisoft.com)
 *
 */
@font-face {
	font-family: CenturyGothic;
	src: url(../fonts/GOTHICB.TTF);
}

body, html {
	font-family: CenturyGothic, Verdana, Arial;
	background: #f8f8f8;
	padding: 0 !important;
	height: 100%;
	margin: 0px;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.content a:hover, .content a:focus{
	text-decoration: none;
	filter: alpha(opacity = 65);
	opacity: .65;
}

.page-wrapper {
	max-width: 1260px;
	min-height: 100%;
	position: relative;
	margin: 0 auto;
}

.header-bg {
	background: #60d7f2;
}
.header {
	color: #fff;
	padding: 13px 12px 13px 12px;
	border-bottom: 0 !important;
	background: url(../images/grow_dude_sign.png) no-repeat;
    background-position: right bottom;
    background-size: 200px;
}

.dirt {
    background: url(../images/grow_dirt_faq.png) repeat-x;
    background-position: right bottom;
    width: 100%;
    height: 13px;
}
.center-align {
	text-align: center;
}
body, button, input, select, textarea {
	text-rendering: optimizeLegibility;
}

#header .logo {
	height: auto;
	width: auto;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}

.search-wrapper {
	background: #eff0f4;
	padding: 20px 12px 20px 12px;
	border: 0;
	position: relative;
}

.search-input {
	border: 0 !important;
	padding: 13px 45px 13px 15px !important;
	border-radius: 4px 0 0 4px !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: #fff;
	padding: 8px 8px 8px 32px;
	border: 1px solid #ccd1d7;
	font-size: 14px !important;
	line-height: 20px !important;
}

.icon-search {
	color: #c4c4c4;
	border: none;
	padding: 7px;
	border-radius: 0px 4px 4px 0px;
}

.content-wrapper {
	padding-top: 30px;
	position: relative;
	min-height: 500px;
	overflow: hidden;
}

.section-title a, .section-title, .answer-title, .search-title {
	color: #47bffb;
	font-weight: 500 !important;
	font-size: 26px;
}

.section-title:after {
	position: absolute;
	bottom: 0;
	left: 0;
	content: none;
	background-color: #f15b22;
	width: auto;
	height: auto;
}

.section-title {
	padding-bottom: 10px;
	margin-bottom: 10px
}

.faq-list {
	list-style: none;
}

ol, ul {
	padding-left: 20px;
}

.faq-list li {
	padding: 0;
}

.faq-list li {
	margin-bottom: 8px;
	word-wrap: break-word;
	text-align: initial;
}

.faq-list a {
	color: #444;
	font-size: 16px;
	line-height: 1;
}

.content a {
	-webkit-transition: opacity linear .1s;
	transition: opacity linear .1s;
}

.faq-list a {
	font-size: 15px;
	display: inline-block;
}

.faq-list .all-questions {
	color: #999;
	font-size: 14px;
	margin-top: 24px;
}

.column {
	padding-bottom: 35px;
	padding-right: 40px;
}

.column:nth-child(3n+1) {
    clear: both;
}

#platform.dropdown-menu {
	padding:10px;
}

#platform li {
	padding:5px 0 5px 0;
	cursor: pointer;
}

.answer-footer {
    color: #999;
    margin-top: 25px;
    font-size: 12px;
}
.answer {
	padding: 10px 0 10px 0;
	font-size: 14px;
    color: #444 !important;
}

.answer span, .answer font, .answer a, .answer b  {
	font-family: CenturyGothic !important;
	font-size: 14px !important;
}

.section-label {
    font-size: 12px;
    color: #999;
    margin-top: -2px;
}
.breadcrumb {
    padding: 5px 15px;
}

.breadcrumb li {
	font-size:14px;
}

.text-danger-wrapper {
    padding: 10px;
    background: #FFCDD2;
    margin: 0 0 10px 0px;
    border-radius: 5px;
}

.text-success-wrapper {
    padding: 10px;
    background: #C8E6C9;
    margin: 0 0 10px 0px;
    border-radius: 5px;
}

.grow-button {
    background-color: #60d7f2 !important;
    border-color: #60d7f2 !important;
}

p {
    color: #000;
}

.section-title h2 {
	color: #60d7f2;
}

.copy-right a {
	text-decoration: none;
	color: #000;
}

@media only screen and (min-width: 1100px) {
	body .search-wrapper {
		padding: 20px 20px 20px 30px;
	}
}

@media only screen and (max-width: 767px) {
	.column {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.content {
		padding: 18px 20px;
	}
	.header .title {
		font-size: 18pt;
		padding-top: 15px;
	}
	.header {
		background-size: 150px;
	}
	.section-title a, .section-title, .answer-title, .search-title {
		color: #47bffb;
		font-weight: 500 !important;
		font-size: 20px;
	}
	.faq-list a {
		color: #444;
		font-size: 12px;
		font-weight:normal;
		line-height: 1;
	}
}

@media only screen and (min-width: 768px) {
	.header {
		padding: 22px 25px 23px 25px;
	}
	.header .title {
		color: #fff;
		font-size: 30px;
		padding-top: 15px;
	}
	.search-wrapper {
		background: #eff0f4;
		padding: 20px 30px 20px 30px;
		max-height: 100px;
	}
	.content {
		padding: 20px 30px;
	}
	.section-title a, .section-title, .answer-title, .search-title {
		font-weight: 500 !important;
		color: #47bffb;
	}
	.section-title a:hover, .section-title:hover, .answer-title:hover,
		.search-title:hover {
		text-decoration: none;
		color: rgba(71, 191, 251, 0.8);
	}
}

#footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-table;
}



.copy-right a {
	text-decoration: none;
	color: #000;
}

#footer .link li:nth-child(1) {
    border-left: none;
}

#footer .link li {
    padding: 0 5px;
    border-left: 1px solid #f15b22;
    float: left;
    display: inline;
}

#footer .link li a {
	text-decoration: none;
}
